<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subzero!</title>
    <style>
        body{
            background-color: rgba(5, 2, 172, 0.767);
            color: white;
            background-image: url('kahnback3.png');
            background-repeat: no-repeat;
            background-size: 100%;
            }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 50%;
        }
        #historia{
            border: 3px solid black;
            text-align: center;
            margin-top: 10%;
            background-color: rgba(0, 0, 0, 0.678);
            border-radius: 15px;
            text-shadow: 1px 1px 2px black;
        }
        main{
            display: flex;
            justify-content: center;
            
        }
        button{
            border: 1px solid white;
            color: white;
            background-color: rgba(255, 255, 255, 0);
            cursor: pointer;
            height: 30px;
            border-radius: 5px;
            transition: 1s all;
        }
        button:hover{
            border: 1px solid red;
            color: red;
            transform: scale(1.2);
        }
    </style>
</head>
<body onload="historia()">
    <main>
        <div id="historia">
            <h1 style="color: blue;">SUB-ZERO!</h1>
            <h4><p>
                Apos o último torneio de Mortal Kombat com a derrota da Exoterra,<br>
                Shao khan quer vingança e faz um pacto com o feiticeiro Quan chi, que tinha fabricado um amuleto com então recem-finlizado Shang tsung.<br>
                O amuleto muito poderoso que continha todas as almas dos guerreiros ancestrais, e poderia trazer seus corpos de volta,<br>
                podendo assim, criar um verdadeiro exercito zombie e totalmente obediente.<br>
                em troca Shao Khan oferece o Reino do Submundo, ja que ambos precisam unir suas forças,<br>
                para derrotar os guerreiros que não fecharão o pacto com Shao Khan e Quan Chi.<br>
                <br>
                Sub-zero apos o terneio retornou ao plano-terreno depois de sua defesa.<br>
                depois de resolver sua rivalidade com Scorpion apos revelações que se ocorreram,<br>
                durante o torneio.<br>
                Sub-zero então pretendia continuar a linhagem de seu klan, passando seus conhecimentos<br>
                aos demais membros que faziam parte..<br>
                Mas não demorou para Ermac aparecer, depois de se sentir traido por Shao kahn<br>
                Revelou seus planos com Quan Chi sobre o exercito zombie, Sub-zero com ajuda de Ermac,
                decidem então ir ao Submundo,<br>
                em buscar de aliança com Scorpion, ja sabendo de seu novo rival quan chi..<br>
                e tambem Sabia que ele é bom lutador para a defesa dos reinos.

                </p>
            </h4>

                <button onclick="stage1()"><strong>Kombat!!</strong></button>

        </div>
    </main>
    <script> 
        function stage1(){
            const done = new Audio('../audios/system/welldone.mp3');
            done.play();
            setTimeout(() => {
        window.location = 'torre_sub.html'
    }, 1000);
        }

    </script>
    <script src="index.js"></script>
</body>
</html>